{
  "name": "catsbury",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "build": "npm -prefix front-end run build",
    "preinstall": "cd ./back-end && npm install",
    "install": "cd ./front-end && npm install",
    "start": "concurrently 'npm:backend' 'npm:frontend'",
    "backend": "npm --prefix ./backend start",
    "frontend": "npm --prefix ./frontend start",
    "start:dev": "npx concurrently \"npm run start:dev --prefix ./backend\" \"npm start --prefix ./frontend\" ",
    "test": "npm run test:frontend && npm run test:backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikdermit/Catsbury.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikdermit/Catsbury/issues"
  },
  "homepage": "https://github.com/mikdermit/Catsbury#readme"
}
